# rails

./: .cursorrules  .gitignore  .gitmodules  AI_WORKFLOW.md  BREAKING_CHANGES.md  CLAUDE.md  GIT_HOOKS_README.md  LEDGER_TESTING_GUIDE.md  PERFORMANCE_NOTES.md  QUICK_START.md  RUN_SERVICES.md  SECURITY.md  SERVICE_SETUP_GUIDE.md  TESTING_GUIDE.md  TODO.md  start_all_services.sh  test-api-key-flow.sh  test-hook.txt  test-hooks.txt  test-organizational-hierarchy.sh  test-user-creation-flow.sh  test_business_registration_e2e.sh  test_e2e_ledger_flow.sh  test_ledger_constraints.rb  todo.md
.claude/: settings.local.json
.cursor/rules/: performance.mdc  test.mdc
mvp/api/: RAILWAY_DEPLOYMENT.md  deploy-railway.sh
mvp/api/accounts/: .dockerignore  .env.example  .env.railway  ARCHITECTURE.md  Cargo.toml  Dockerfile  IMPLEMENTATION_PLAN.md  PROJECT_STRUCTURE.md  README.md  SUMMARY.md  bigdecimal_addition.txt  build.rs  railway.toml  run-dev.sh  run_pending_migration.sh  test-create-account.sh
mvp/api/accounts/.sqlx/: query-b1c311f7d59ae61ffd92d0705a4e4d37c3ed83ff93d72468d6446d829151a6b7.json
mvp/api/accounts/migrations/: 20240101000001_create_accounts_table.sql  20240101000002_create_recurring_payments_table.sql  20240101000004_create_transactions_table.sql  20240101000006_add_organizational_hierarchy_to_accounts.sql  20260126000000_add_performance_indexes.sql  20260127000000_change_environment_default_to_sandbox.sql  20260127000001_backfill_null_environments.sql  20260127000002_add_environment_composite_indexes.sql
mvp/api/accounts/migrations_accounts/: 20240101000003_create_fixed_savings_plans_table.sql  (+5 more)
mvp/api/ledger/: .env.example  Dockerfile  Gemfile  railway.toml  test_hardened_ledger.rb
mvp/api/src/: rate_limit.rs
mvp/api/users/: .env.example  .gitignore  .sqlx  Cargo.toml  Dockerfile  README.md  README_LOCAL_SETUP.md  build.rs  get_production_users.sql  pom.xml  railway.toml  run-dev.bat  run-dev.sh  run-local.sh  test-create-user.sh
mvp/api/users/config/keys/: private_key.pem  public_key.pem
mvp/api/users/migrations/: 20260119000100_init_users_service.sql  20260119000200_add_user_names.sql  20260120000100_api_keys_business_and_hash.sql  20260120000200_add_user_created_by.sql  20260126000000_add_performance_indexes.sql  20260127000000_password_reset_tokens.sql  20260129000000_beta_applications.sql
mvp/api/users/proto/: accounts.proto
mvp/api/users/src/: auth.rs  config.rs  db.rs  email.rs  error.rs  grpc.rs  main.rs  models.rs  nats.rs
mvp/api/users/src/main/java/com/rails/users/: UsersServiceApplication.java
mvp/api/users/src/main/java/com/rails/users/api/: ApiError.java  GlobalExceptionHandler.java
mvp/api/users/src/main/java/com/rails/users/client/: AccountsGrpcClient.java
mvp/api/users/src/main/java/com/rails/users/config/: DatabaseUrlEnvironmentPostProcessor.java  GrpcConfig.java  NatsConfig.java  WebConfig.java
mvp/api/users/src/main/java/com/rails/users/controller/: UserController.java
mvp/api/users/src/main/java/com/rails/users/event/: AccountCreatedSubscriber.java  OutboxPublisher.java
mvp/api/users/src/main/java/com/rails/users/model/: ApiKey.java  Environment.java  IdempotencyKey.java  KycStatus.java  Organization.java  OutboxEvent.java  RefreshToken.java  User.java  UserRole.java  UserStatus.java
mvp/api/users/src/main/java/com/rails/users/repository/: IdempotencyKeyRepository.java  OutboxEventRepository.java  UserRepository.java
mvp/api/users/src/main/java/com/rails/users/security/: EnvironmentAndIdempotencyFilter.java  RequestContext.java  RequestContextHolder.java
mvp/api/users/src/main/java/com/rails/users/service/: IdempotencyService.java  OrganizationalHierarchyService.java  UserService.java
mvp/api/users/src/main/java/com/rails/users/util/: Hashing.java
mvp/api/users/src/main/proto/: accounts.proto
mvp/api/users/src/main/resources/: application-local.properties  application.yml
mvp/api/users/src/main/resources/db/changelog/: db.changelog-master.yaml
mvp/api/users/src/main/resources/db/migration/: V1__init.sql  V2__organizational_hierarchy.sql
mvp/api/users/src/routes/: apikey.rs  auth.rs  beta.rs  business.rs  environment.rs  health.rs  mod.rs  password_reset.rs  user.rs
mvp/rails-sdks/.stainless/: openapi-rails.json  stainless.yml  workspace.json
mvp/rails-ts-sdk/: .gitignore  .speakeasy.yaml  FUNCTIONS.md  README.md  SDK_SETUP.md  USAGE.md  jsr.json  package.json  tsconfig.json
mvp/rails-ts-sdk/.devcontainer/: setup.sh
mvp/rails-ts-sdk/.speakeasy/: gen.yaml  workflow.yaml
mvp/rails-ts-sdk/examples/: .env.template  README.md  package.json  postWebhook.example.ts
mvp/rails-ts-sdk/src/: README.md  sdk.ts  tsconfig.json
mvp/rails-typescript/: README.md  SDK_SETUP.md  package-lock.json  package.json  tsconfig.esm.json
mvp/rails-typescript/src/: index.ts
poc/: AB_TESTING_STRATEGY.md
poc/api/: .env  .env.example  SUPABASE_SETUP.md  WEEKEND_SETTLEMENT_TESTING_GUIDE.md  debug-server.js  index.js  jest.config.js  nodemon.json  openapi.yaml  package-lock.json  package.json  start-single.js  test-minimal.js  test-transaction.js
poc/api/logs/: audit.json  combined.json  error.json  rejections.json
poc/api/prisma/: schema.prisma
poc/api/scripts/: create-bank-transactions.js  create-test-transactions.js  setup-supabase.js  simulate-weekend.js  test-settlement.js
poc/api/tests/: security.test.js  setup.js
poc/client/: .env  App.tsx  CURSOR_RULES.md  gitignore  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite-env.d.ts  vite.config.ts  vitest.config.ts
poc/client/components/: ATOMIC_DESIGN_STATUS.md  AnimatedCounter.tsx  BankLoginForm.tsx  BankRegistrationForm.tsx  DashboardPage.tsx  DataTable.tsx  Footer.tsx  HeroSection.tsx  HomePage.tsx  InteractiveApiSection.tsx  Navigation.tsx  ProductsPage.tsx  ScrollReveal.tsx  SummaryCards.tsx
poc/client/guidelines/: Guidelines.md
poc/client/lib/: actions.ts  analytics.ts  api.ts  context.tsx  selectors.ts  store.ts  test-utils.tsx  tokenManager.ts
poc/client/src/: test-setup.ts
poc/client/styles/: globals.css
(+274 files in other folders)
