# Database Configuration
spring.datasource.url=jdbc:postgresql://ep-restless-wildflower-acl41u3o-pooler.sa-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_E9Fwn5vWqUoe&sslmode=require&channelBinding=require

# NATS Configuration
rails.nats.enabled=false

# Server Configuration
server.port=8080

# JWT Configuration
rails.security.jwt.issuer=rails-users
rails.security.jwt.private-key-pem=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCmyDLmYctTzyar\nznk7JoR7BPghAzhvRuz/uXwapjc8Wqb/KLHNfbDaoh6tZCfpDgRwVDq7B9kwKvS3\nAnAjmdJSnQRmUxxSMiYuUBtA/M1819OAIDu7yms2U+lE/epKOm2rMg+xBWZnhUr0\nImTJqIppwvha2bpSr88mADB5ymzTuX3IsiAC+u3r+b3YM3R9luFTCtiZEsZfqKkr\nQaGSXhmLrW+NqqrzpSgPZ6uLPMWEfA/va0xpT13FoB+WKS0aG/UbDEcQ5qnt256Z\nQw5mzfEKwwidM7LEeuxTrjIgwwJ9UkfDqDKp0xu/PxG+PjiTzY2EdF4nhTrzEey/\nb3Kn/LzpAgMBAAECggEABsz+Vuq8qUa2y3g/PkVvvMy8JSvl8kny4jN0jiA0jfdn\nfJI74K/dLBUeIGe+U3K48uY2pgMH2GNUmIIbcTcMcNhhPZ6hP8vtj+yblZtQOy3r\nzrIvf6cLBNksqdR2w58YvCcAEzrmo9+SoKVv0IhrM+PU4gE11UvA9SWoHYT1pYC+\nWptVJJR7R/HmnzzCF5kbB1+mAVAIHEs0FD5MOjzK7sZmmXz5zC/np5zdKRMtYDwC\nUqfgQgF+ogspJVx+WlwobinPoRB1MqFsFB42cKmxtjLChCfUur2Z8iYL+P/APOCW\nKY15sneZb5yrBWHesdK9QKzPIzV5cUZbORfZcoLlxwKBgQDoYF47dKLdeFkoIB4C\ncBbL1tsOx6Vg5CiRdoml+jyTFInRhA4+S3aO4eHeOq9GDKMZGN22E8/V0f6jCV79\nuzpbCOqulIjouZWyNXTjytJACXE2SVTZD0He75ttwZOXVSCb7xBhl2EO1rC1MpTA\nKiA/amOvmTwyjgOsC6BmDT/zowKBgQC3vLns5gvvC+zBpg0s77If/YqnvTX/7a+c\nz+i32YewSZAvr1EFBlYmUvaYfUAEh6Mu5Z1vndO3GZerexhlMcRwQK2urmd8sC4Z\nIR/OWz1n0F7szzxS3mdfQ+2BMbc052X3B8MV5Js180S1lu2tITiF4/LMQ68b6AVK\nClpoS022AwKBgHei7cD0isk1JcnHx0uAA+yMQJm6ZcWdkdlaSwHd9IPQxifNMjwW\nRALJ/qyYUBbjeLD6IWOVjaJLDCtKLtK5KxElZRXeuSIAMjbe2MBScq6vbc8CMCHU\nfhhWChKW3/LAzBocGbX05u5pz+5qDTVmOtYLYylL3jc08GUKU1lXJv67AoGAYN/W\nv7sDK8SDzg45ACpZJljN1GcEo620W9+a+eRtkFsY9Ktg8l9G6OnxLrFLIZhKR521\nBnaWfAG4YCeE00YMJotTh7hYw/s4MvOuC2U72RKaGg2h5qdwpV/xR57o07H1puum\nxlJEK4vZ/ExZgGD1plJrX5uIJhSNRV50EG0zyfUCgYAh3Wd7pwYjUOfc7p98LZNy\n3kxWdP2JPzZuGBDLzu916ZvkXViA00xBrvjHvJTShMo8uKrym2W3vYRJORZu7FHU\n9zfl9jX6OzjJV1/E/sUVYiiDUZn5/jvWq2eEEhUHxWYjOIbDkhQYZYpEI7z1ZJ7B\nDnURyvhQn/ZnRIVZx2SWkQ==\n-----END PRIVATE KEY-----
rails.security.jwt.public-key-pem=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApsgy5mHLU88mq855OyaE\newT4IQM4b0bs/7l8GqY3PFqm/yixzX2w2qIerWQn6Q4EcFQ6uwfZMCr0twJwI5nS\nUp0EZlMcUjImLlAbQPzNfNfTgCA7u8prNlPpRP3qSjptqzIPsQVmZ4VK9CJkyaiK\nacL4Wtm6Uq/PJgAwecps07l9yLIgAvrt6/m92DN0fZbhUwrYmRLGX6ipK0Ghkl4Z\ni61vjaqq86UoD2erizzFhHwP72tMaU9dxaAfliktGhv1GwxHEOap7duemUMOZs3x\nCsMInTOyxHrsU64yIMMCfVJHw6gyqdMbvz8Rvj44k82NhHReJ4U68xHsv29yp/y8\n6QIDAQAB\n-----END PUBLIC KEY-----
rails.security.jwt.access-token-ttl-seconds=900
rails.security.jwt.refresh-token-ttl-seconds=2592000

# Accounts gRPC Configuration
rails.accounts.grpc.host=localhost
rails.accounts.grpc.port=9090

# Logging Configuration (Optional)
logging.level.com.rails.users=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.springframework.boot.autoconfigure.security=WARN

# Spring Security Configuration
spring.security.user.name=user
spring.security.user.password=user
spring.security.user.roles=USER

# OAuth2 Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.public-key-location=file:config/keys/public_key.pem
